CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="GeoCam Periscope"
CONFIG_USB_DEVICE_VID=0001
CONFIG_USB_DEVICE_MANUFACTURER="GeoCam"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_GPIO=y
CONFIG_EVENTS=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_UART_ASYNC_API=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

CONFIG_WATCHDOG=n
CONFIG_WDT_DISABLE_AT_BOOT=y